R.

Οτετκοτκκε.

125

 

 

Y PASPER?

 

 

 

 

 

 

 

 

 

Yuenuua Ϋᾈῇ -ξξΞΞ
1 ἓ Ξ ⁹:
ψ , , η
1. Πο sspojy 1η E
Kome„ um. r. 190211903 91:219 41².ssAE 41 34} 341}>
noumox :mx⁴ roa. 190311904 [χ ’ ,
yrmeauo je ....... ἦ 70 61 55 347
Teqajen manue npnaoumo . . — — —1 b*
Onera fimo yuncaunx '4' . LO 61 3³51AEss
ssrozaomafiux aoyuunm paapeat ᾈ 52 32³2&
ὑ.) ρεηθτεεετυ ’1 6 3 1¹ — -1 :¹4¹
upuamuszwc a.) y mmm paup. 60 1 l 4 5 χ 74Ὶ
6.) penemfflna χ 3 2 ¹ 1 - ⁴ 2 111
Texajeu romnw mom-mm . . . ξ 6¹ 3¹ ζ 2 ¹ 4 4 ’ἐξ
Ποινῆς-ἱππ ........ ι - - ῳ - - - Γ
Yxpsm .......... ’ fi ψ - - ᾈ- ἶ -1
Romen 190341904. 61110 je . 1 64 58Ἰ 40 37 wfflffff’f
02 mm„- jc 'fn-w ¹
a) jamx ........ 58 ὲ 37 27 :328¹
’6) πριιητιιυῑ ..... = —' —, ,- l,
Hpem npoumoj rou. mxme 11:111 xa· ἵ
me caera ⁴ ........ Ἰ „7 -Ὶ ⁴13*
2. Πῠ manuam
Romen 11. reqaja uflnpmmm cy η ’ ¹
lOromfflu ........ 1 -ᾼ-ῌ--- 2
11 ,, ........ , 3-‘--—⁷--22
12„.,.....3172*---*42
'13 , ........ ¹6101———-39
14 „ ........ .=389-——-¹30
15 ,, ........ 9 8¹ 9} Β 2 ›— —1 39
16 ,, 4 6, 8111 9 21- 40⁴
17 „ ........ ι -’ ιι 910 91 ι 41
ιε Ἡ ........ -fss -} ι 5, 7 7ῐ 3} 271
19 , ........ -Ι-> -, ι η e 3 10 26„

 

 

 

 

 

 

 

 

 

 

 

 

 

 

