119·

          

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

IV‘. paapelg.
rsswj
x
Mne m npeaume ἵ Men-ro pohoffia ἦ
=
μ ⁴ ἢ ε
1 Eopuh ,ZIymun ..... Mompuh(Xpu.) 2 2 4 3 2 4 5 4 3
2 Bypxuh ,ILyman ..... „thmm 2 2 3¹ 3 2 3 3 3 2
3 Bacezmnomh Bojneflas . . Rauennam 2 2 4 4 3 3 3 3 3
4 Byxcaflonuh flamm . . . mamalum 2* 2 4 3 2 5 25 3 3
5 repenqemah Crat-monas . Enpaomm 2 2 4¹ 3 8 4 4V 4 3
6 ,Ἰωκή Rapsm ..... βω. nam. 3 :z 414 4 4 4 4 3
7 *OEypbulconmh Cremu . , vammmm 3 2 3 3 2 414 3
Β *ffiumeonnh Sapamto . . rHoun Rnpnomm 2 2 3 3 2 3' 4 3 2
9 3punh Πετιιρ ...... Muxono 4 4Ι 4¹ 4 4¹ 4; 4 4
10 Ill-'mh 'Exoplje ...... Semyn 2 2 4 3 3 4, 3 4 4
11 ,Ιεῴτωὶε 'Eupho . . . . *rna-annuamus) 2 3 4 3 2 3 4 4
12 Junanonnh Bopumun . . Η. Rapamnma 5 4 4 4 4 4 4 4 4
13 Jouuummh Cneroaap. . . Rapaono 2 2 4 3 2 4 3 4 3
14 Jmmh Aga„ ...... namuh 3 2 4¹ 31 3 4 3 4
15 Enmnxonuh Pam . ..1 eapajeno 2 2γ 3¹ 31 3 3 2 3 2
16 *Renuk [Im-ap ..... ᾎΗῡιηῐκιιρπῠειιπ 2 3 4 3} 2 4 4 3 3
17 Romnb nea-ap . . , . Emmaus 3 5 4 514 4 4 5 4
18 Epnemh Mapnm . . . . Kapnonua 2 1 3 4} 4 4 3 4 3
19 JIJmm Jonan . . . . , ΗοΒΠΕιρΔοΒηΒ 2 2 3 313 3 3 4 3
20 ὧγωτηπῡ Jamco . . . . ,Ilnfiap 2 4 4 414 4 4 4
21 Manen-anah Jomm . . . qepexmh 3 5 4 5 4 4 4 5 4
22 Manauh 'Bopbe ..... Jomtuffl 3 3 4 3 3 4 4 4 3
23 Mnmxonuh (heum . . ¹. . Καρ-71031111 2 Ι 3 3 2 4 2 3 3
24 Memep Besae-'mn . . . 1 Rumonuu 2 1 3 3 3 4 4 4 ³
25 *Meflanus [lemap . , . . Typuja 2 2 3 3 213 ὃ 4 3
26 Mujaqemh Humum . . CT. Ennomm ἵ 3 4 4 4 5 4 4 5 4
27 annaon annoj peu. . Tmen 3 3 4 4 31414 4
28 *Mammam mum . . Hom Icapmuu 2 2 4 3} 2 3γ 2 3 3
29 Hmmmah Bwn-xuje . . . CT. [lazana 2 3 5 4¹ ὃ 4 4 4 3
30 nea-posuis Ἐορὴθ, . . . prono 3 3 h 5( 4 5 4 5 4
31 Hpepunonnh (heum, peu. uem’rpemmuma 2 2 4 4? 3 3 4 3 3
32 Poauh Tunnyn ..... Poroaffl 2 3 4 4, 314 4 4
53 Cannu ffiunuu ..... Eeaermn 2 2 3 32 2 2Ἰ 3 3 3
34 Cuuep sppuffla ..... Kapammm 2 1 4 4 4 414 *4
35 Cnxfioaujn Mamm, pen. . Romu (Xpn.) 3 4 4 4 4 ¹4 4 4
36 (hannjeunh Eupho, . . . Eymomm 2 3 4 4 3 4¹31 3
37 (Dpyumh Jameo . . . . llunom j 2 3Ἰ 4 4 3 443413

 

 

 

