91

unu eunte, nojox ce raon-‚ijs arreum upa xnaijerffiy. 5. Tepuouemp.
6. Cup-an aa jesum-m 7. Jhfinjaana empnam. 8. Cnupnmx, ιιι eu
nona-‚y quopon. 9. Hm nouam aynfi. 10. denuo montezano a jezum
κοιηοκωιο onemo, mmo, aa eumuny.

²:51. ti'pzpogenzeaz masmar.

Hpnpoaon. remanem- ymnnffien je m: nume fiuffxfflofinoammcux
unp-m. y κομι-ιι ju upum-mamus enufiujoan §naham u aenou-unffi,
uywynamnu, unpnmuaau n gp. Kumtformen der Natur ωι ankel-sx
nonymmn oe mmm- anamma.

ΠΛ Hymauamvgaa zeszea

Evaunum-moi afiuptm npunoueume one manne: Cpeffpuuz un-
ωψκ Jlnmm 111 1,Γ. 11. Mmffiymeunh, γει. rrum. 1, mehepnn Vt.
2, ,slah-nep ΙΙΙ, 2, Memnwnflh 1. 1, Ayuypoauk L 2, Hmeoamh 1. 2,
lton-monna VIl. 1, Μλιιῇουιιὴ 111. 1, fflynanonuh Ι. 1, I'musuh [11.
2. Hmmaujennh I. 1, Jafflmk ΙΙ. 2, Hewpounh 11. 1, Cmmprma Π, 2,
ssauonmeu 11. 6‚Mm1meon=k 11. ulnam-mh 111. ¹. Ajaeffimessen m. 2,
mnepep 11. l,Tyne11uk Ι. 1, Mapnjn Bytmh mnu. anonymum 1,
Jonanonnh II. lv Xomm ΙΙ. 2, Tpeeumauuh 11. 1, Ᾱιωυῠῆὶῑ I 2,
Romanis I. l¹ Anamis Vm. l Emmpmm unarum: flnscnauh I. 2,
ΤΟ-1111 [Π. 4, Creunnou ΠΙ. 2, Mapzcunuk ,IL mmbu l⁴ 7< Jona-
nonuk M. 1. 1, Hnejuk I. 4, anpyuan 1, 2. Hapanocuh ΠΙ,
1, mehupas w. 62, Bupzu V. 6, slyuyponnk 1. 2, Μιιρκοενὼ A.
ἓῖὶρῗῖῗ ¹2· ²1³5}ssssssssssss ἓ ¹tn¹¹⁰3¹⁹⁹fi¹32ssss²3ssp3ssff³⁵ffm1ffipssk¹¹5³&
Epnmenunhll 3. Baqaemk 1. ι. Xoan- Π. 1, ffinjmh Π, 5. Mal
2:31⁸&ss {fifssfflfj'gssssh ¹i. ²1 {23:53 ‘'1.V1'v 313233351? ’ἲ ¹1³³ ὲὲσῗῖὲωιῗ
1,an=eosuh1.2,111nmuh Π. 2, Hnejnhl 1 dbymmna 1V. 1,
Ooeaofiuuia 1 4‚1‘Iom›}mh Π. 1, Mapufflcunnh Π. 3 ιῖΙιησιΙῑ Π 1,Τῃε-
Y‘ssffifl: ¹1 ἷξῖῗίἒὶῗῗῗ, {J' ΕἛἚ ᾞ ἒῗ n ¹ 11¹¹ng

ep enm e a meu am

ΪΙ 3‚.71yrcuh Π. 2, Houuk n lp Idmjffluh 11-qu HeTponnh Π. 4,
anupuua 11. 5, an· Π 2, [Iunonum ss. 1, Eam-ajub Π 1 Hono-
ΗΕΒ Π. 2. Μιωηκοιιιὶι Π, 6, prjnh Π. 4. Teoaoponuh Π. 2, ,Epu-
lupessflss'. 2, Oynajunh Π. 1, Tapnffiewu V'> 2, Cyna-{apennis V. 1,
dlnjruep V. 871Hnepep Π. 1 Epnflxonub Π 2, Amneni-1 m. 4, Mn-
almn ΠΙ 1, Bojanmmh cvr 1112 anmonnsx ΠΙ 2, mannan ΙΠ.

ᾗέομοροηὶςΙ, 1, Οροτπίἱῐ. 2, Mnaafflcouuh n. 6, Pymen Π. l,
Cnnnoaumenuh 111.1, Rujypuna HI. 1 Jonanonuh Ep Π.1 ‚11³³-
Jupmm Π 1, thoenep, V 1. 'rammam V.1, Κοπαρειινιὶς V 1, Cy -
nujmssxss 1, fflrpnoep Π. 1 rumh n 1, Pnjuuonnh Η Π. Ι. Ba
puina ῘΠ. 1, [Πιξωηὶςρ Π. l. Mum-mummuli Π. 1. Mapnnmnnuh [ΙΔ 1,
Mnojaounh m. 2, Touuh 111. 1, Tpaajuh vm* 1, anuja Byueuh

