74

14. 234 38. - II. 3. 7. 13. lll- 1. 2. 7. 28. IV. 5. 7.0armeu saecu>
lare. E).od. 2. Sui. 1. 1. 9. Epis«. Ι. 12. Π, meunj: Tnciti Anu. lib. ΙΙ.

Γρηιικ y:

V. p2811e12y21.re'-1=j: DnR.Meam*-Xpecmnuuuialzaenoqzon-
'rosa (Ed.Jurmie)Cyr.111.Auah.11 m. -Π Tea-j: Hom iillindisl. ΙΙ,

Vl paspeay: 14 Teqnj: 1-1ιιιιιιι ri Iliadis Vl vm IX. X; ἡ 114
‘reqnj- Hm) doti lib. VI.

VH. panpeay: 14 τειιιιῇε memth. Olyuih. I. Π. ΠΙ; ἡ Π. 142th:
Homeri Odysseae IV. Vv VI.

VHI. pnpeny: l. meqaj: Platonis. Apologia m (Ji-ito. Homeri Odys>
fleas lib. xxm. -— n. τηεψ Sophoclis Autigorw.

maenaa romaz-xe 2304.-5. unm-aze :ez
Πετνιι-ιοκκ y:

ΠΙΔ paapeny: 11¹ Hoinmul, Urbifl Rumina viri illuso-ea 1. n. ΠΙ,
V. X. XVI. XIX. XXXV. XLlX. m‘m. LXII. (uvi mliaffiy Mapuony).

1v ριεριμιμ 1. maj: caesar, De bello Gallio... ι. ΠΗ ξ Π.
'rema-j: P. (Jv idii Nasonis Trislium 1 Fnst. .5 Melam 12 (uo naauffiy
Jypnuheny).

V.pnpe11y21.nqaj:1 mii ιιιι. ΧΧι xxn. (uu ιιισις-ιργ)
Π. Teqaj: P. Ovidii Na «sonis mm Jy plumbum.) Tris( 82. Ex Ponto 1
Fosi. 1. 5, 13. 17. 20. Me 124 20. 2b. 222

V1 paapeziy· Lite-1⁸5: C. Sallustii Crispi Jugurtl1a; — ll. ’reu-i:
Μ. Τ, Cice lonis Oratio in Catilina ιιι 1. P. Vergilii Maronis Aen. IV. V.

VII paapeay:1 wuj· M. Τ. Cice: ιιιι »is Oratio prr] Milone
[ιιι uu..- Π, quj, P. vag. M ιι-»ιιιιιιι Αιιι.ιΧ,Χ. Geo1g.l.1.[1.(Ar
memorum an gregum 12⁹2!in Ecl. V.

vm. ριιιριιιιςι. 1. τειιιη. Hm. ιι. c ιω, ι. 1. 2. 5. 12. 14. 22.
23. 34. 37. n. 2. 7. 10. 13, 14. 16. 18, HJ. 14 2. 3. 4 5. 6.1V. 3>
5. 9. ι5, carmen ..mulum Epod. 1. 2. 7. sm. 1. 1. ιι, Β. Epis«. Π,
3. - n. reqaj: ‘raom Agrieola. Αιιιι4 ιιιι. ι. Π. (ιω mom.

   

Γρηιικ y:

V. paspezxy: I. reqaj : Dr. mennam Xpeoromawnja Rcuflnspnnmna
Cyna Π. X. XIV. anub. 1. Π, V. Memnrnb 1.-n. reqnj: Homeri
Iliadis Ι. Π.

VI. puapeziy. I. 're-zaj: Humi-,ri Iliadis VI. X. XV. Α Π4 τεςιῄῖ
Herodoti lib. vn. (uo n36opy).

vn. paapeay: 1. maj: ῡμιιιηιιιιι. olyran. ι. n.1>1.ii⁴ Ι. ne pm.
— 11. metz. Homeri Odysseae. vl. Vll. XI. XH-

vm. pmpeay: I. *reqajz Platonis Apologia, Laches: Odyssea«>
XXI. ᾖ Π. rewaj: Sophoclis Anax,

