127

1
“ yuunuua

'y ΡΑεῖεπν 1

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

¹41)I³[⁵1 amaunje ...... Γ - 1 — -1 —W l -ιῖ Ῑγ 2
5.) „ Boane 11 Xepueronnue. δι 2 - 3 1 2 4} 4 19
6.) n Rpaffiemme Cp6uje uIIp- λ’ 1 s ³ Γ
ue rope ........ ὀ - 2 1 -ς - -ξ ²: 8
Bpoq' yueuwm ›cojumn polun- ¹1 1 Γ
μ crauyjy y lcapmqum] 16 24 ιο 11 15¹ 13 111 »ἢ 114
6. menapum χ ] ³
nnatfflzy 1. ψῃ . . , ,ᾖ 69 50 27 33¹ 26¹ 30 1750÷³2n2÷
y 11. ηπ]γῇ . . ,ρφέῃωιῐ 28 342725 213γ 192111 273
oupomrenn: y 1. reqajy . . . — 10 8 ὅ 11η δῖ 1]Ι 4} 59÷
y II-requy ἱ(ἐγ δὴ 6 6η (ὴ 9 8 δὴ 57
7. Hanpeaax χ ¹
11.) η
Y Ι. revmjy une. roJ1. 1903.(1904. χ
ῃοόπιιη cy cneanufiy: 1 Ἴ
1. pm e omma ..... 2, 2, 2¹ - 3, e, 6, 3 24
I. pezza ......... 44³ 37 22 291 18 22 19 2111 212
11. pm ......... {1 17 ιτ 3] ιο1 14} 10¹ δ’ 10! 89
111. pena ...... . . 0, 4 3 1} 1 - -1 - 15
nen-cumam ........ 1 1 1 21 —W 3 31 1 12
σῃ) ξ ¹
Y Π, Teqajy nuc. r. 1903.s1904. ἵ J*
Ἀθόω cy cueaoufiy: Ι ¹
I. pena e omnnem« ..... ¹ 3 5 21 — 4! 1 6} 3h 24
1. pega ..... . . . ¹ 34 32 23 25 28 29 18 31 221
Π. pena ......... 9 8 l 3 - 1 —1 — 2³
111. pem ......... ὓ 1 2¹ Ι - 1 —¹ — 11
Gueaouey ca nonpamwx . . . 12 12 δ’ 11 2 5 3 -— 49
Hencuuraun ........ ξ - - - - - -Ι -, -
ffira . 64 531 34 401 ³41* 37 ΖῚΙᾮἯΞ

 

 

