flue νι npeauue Meuropolyeffia 1

 

1
ι
1

 

 

 

 

 

 

 

 

⁶7 Cypzyuxu mauja . . . . flamm, 214 5141514141414
58 'ramma mamm ,,,,, οτ. nmo-111¹ 314 14, 4 4 414 4
69 Tyueuuh I'auropuju . . . Epueun 31415 415 5151414
60 (Dpyr Bunop ..... Kapnomux 2 31 14 4 4 4, 4 4
61 naim ssuaa, penem. . . . Kapaomm 2131 5 414, 5 414 4
62 Huejub naumann. pene-r. Knpnunum 3 314 4 4¹ 4 4 4 4
63 qysspnh Bnaauuup . . . Maza Bmfflxn ³ 4 5 514 4151414
64 Illynassonnh Muenna . . qopmnoumx 213 3 314 213 3 3

 

 

Ille-tynum:

65 Epa-auh Malu-uu ua Mapaxum

66 Jonasonnh Aranaeuje us {Cap-nnuma.
67 Kpcnh Cressa na Bpuuuxa.

68 ssmmumh Koara us Mnjapa (Canu.)
69 Cxopyuan Munna ma ronyfianaua.
-70 teumh :Ropbe aa Moponnha.

II. pa3pe4.

1
Mne νι npeamme 1 Men-To poheffi

 

 

 

 

 

 

 

 

 

 

’Διΐ *V Γ

l linem-ajub Hamae ..... 11 Hepua 1 ⁴2 31 31 2 31 31 41 312

2 Εεηεωιιιιι Epafflm . . . ., Cnpur 1 2 3 3 ὃ 4 3 4 314
3 Bepuh nnuja pener- . , 411 Momm (finem) 112 4 4 :3 1114141313

Ἰ 4 Bnffluh ’Eopkye mabu . ..1 numanum 2= 4 4 4] 1 4141314
ἦ Sozam: 'Bopbe cmpujrr . ,1 Beuum 12 3, 3 3 4 4] 13 4

6 *Βμωικοηυῇ Cremu . . . . Cam-uum< 2 3 312 312 4 312

7 Eyaauuh Han-rou, pen( . . 11 Eyuje 12 ¹2 3¹ 2 2: 31 3] 814

Β Eymenan Jouan ..... ἶ Μεαεεὶιεικ 13 3 3 3 4 4141313

9 Fnjuuounh Tnopbe, penem·- Δ 1 Typujn ¹1? 4 413 3 4 3133
10 I'njnummb nnja ,,,,, Ὶ1 Typnja 112 415 4 515 41414

1 11 rujunonnh Tauaenje . . .1 Typuja h2 4 5 5 5Ὶ 4,.5, 413

μ

