120

——kss
η w
lame νι npeamae Mem-o pobem
¹ ,
ὠ 1 ι 4

  

 

‘ss‘ssl

 

 

 

 

 

 

 

 

ιπ ¹- 0 u: ει s Θ
38 ¹1y2mh Jonau ...... ΤριῇθῑῖοιῑοΙ 21 3} 4¹ ιιι 4} 4 41 4, 3
39 qvuuh Mmlynm pen. Δ . Cam-Anapum 2 3¹ 4, 4 414 4¹ 4 3
40 may-mh Bonum: . Δ . . fluuepdss-I'opn) 2} 3¹ 4¹ 4 3¹ ¹4} 3³ 5

 

nemynmm:

41 Hnjnh Eumun m ,Epffinqa
42 Hnujssfflfflub Jonas uu Pop. Max->asum

 

          

   

 

 

      

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

nme u npeamue Meum-0 pobeffia
1 Bajnss. Boanum.) ..... 1Ηυιιινι Kapnosuwl 2, 4¹1 4} 4¹ Δῖ 4 3η 41 3
2 Eajuh Teoxop ..... Houu Kapnossun 2 2¹ 4¹ 4¹ 4 4 θ’ 4¹ 3
3 *Eeaylfi Manae ..... , nepnea 2¹ ΒΝ 313'3=5¹4 4 2
4 Bonum namma pem. . . mmmmm 3³ 41 4} 4] 41 3 414 4
ἶ] i'EpeaGumwua Fanropuje , ¹Opomcdi (01:³8⁴) 2 2, 3¹ δ’ 3 3¹ 4 3 5
6 Βερμ ayma ..... *epm Koa-uun 1 2Ἰ ζ 2} 2 2 2 2 2Ἰ
7 Bacmenuh ,Πρω-ΠΜ . . 'Iop'rnflonuu 2 3} 4, 4 4 4, 4Ὶ 4 3¹
8 Bemuupnunh Roma . , , 1 Mum-pumma ᾖ 3¹ 3 3] 3 3 3 3 3¹
9 Bujnnnn ’.Βορξε ..... 1 mubuja 2 2¹ 2¹ ἢ 2’ 2 2 3{ 2
10 Byjmh mopbe ..... Pm ,, 3 2144 4 4 3 4 3
11 *ssonuanonmh Mamas . Δ . nmmos-maenaa} 1 2' A* 31 3 3 3 4 3
12 *Jaxmuh slasap ..... Epmmaunun 1 21 3¹ 3 3¹ 313 3 2
15 Jepemah Epafflw . . . . Evaunum 2 3¹ 4¹ 3¹ 4 4 4 4 3
14 Jonauonnh Jonas . . . .< Beuum 12 4 4’ 3 4 4 4 3 3,
15 Ronapouab Tpnnyu . ἢ Kapaonmx 2 4 4 4¹ 5 4 4 4 δ’
16 Jlajwep Awron ..... Kapnomux 2 2 4 4 4 4 4 3
17 Mapumh Mum . . . . nonar. (Xpu.) 2 3 4 4 4¹ 4 4 4 4
18 Menaeni Buram . . . effluamus.) 2 1, 2 2 2 2 2 2 2
19 Mmmennh Epasnw . . . ¹ Eapnonmx 3¹ 3 4¹ 4 ,η 4, 4 3 3
20 *Mupxouuh maja. . . . Bao-mn *2¹ 2 3 3} 3ἢ 3ζ3 4 2

