113

Τ.

Κπεοπῷηκαππῇα γςεεπκα.

nepueu uuarba yenex y uayxaua

 

 

 

 

 

ympno nanpffafi

noxus-mo neom aofiap

’ npeua npouneun ἶ 7 ⁷
ηοιςγῖιῐο pam«. , . nummu«

’ξ nome pann γ uuje noeman
⁷ - cacam: uezffissosfflu

 

 

 

 

 

 

 

 

 

 

 

Fae noua ouene mue oe pasyue masona uunpanmzq ,zemma
ωιοιιιιιι mrunanu mmiy Ι. ρει c oannem 1⁴ je pez ano neue
onena menon gonoffinu. 11. psat ιιι ya jenfly aenon ,nummum 111. je
pen nonnum-ru aa· nebunt onena „nie ,nnuman-1⁸* &camma uoxasyje
§aaromejanum

 

 
  
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ι. ρει3ῐ>ε4Δ
ῙΫῙῙΪῙ, 7 ἡ, ,
1
Mne m npeamae 1 Memopobom21

ῆι ἢῖ 7 ἶ 7 1 Ι 1 1

1 ᾼγερ ΠΒΥᾹθΒκτ ..... scnssnanffimm 11 1131212 31 4 3 3

2 hazjan Bxagnmp . . . ,1 51101 21413 314 ὀ14 13

3Ειιμὲιῐζῐπκμ. . . ..1 Eemxa 1215 51233ᾷ33
, 4 §anan (stemus ..... Ganyme 13Ὶ 5 515 51 ὃ ο 415
1 ἓξέἑὲἓὲἳέ 3¹:335, ἰ 1 ῑ ῑ Μέξίξΐὲω ἑὲ Ξ ΞΞ Ξ1Ξ Ξ Ξ Ξ
1 7 rajnb Cremu ...... 'lom-aeonum 3 3 414 4¹ 5 4 3 4

8 rnajx nunu. penem . . . Rapnonuu 1 3 3 5'5 4 514 4, 4

9 Fprypon 'Eopbev peue‘r. , Βγκοιηη) 1 3 3 4 4 4 4, 4 4
¹ 10 JIaujnuunuh ,Kymau . Α . Bemxa 2 4 4 4 4 4’ 414
j 11 Aenus Mamm ..... o-muan ,213 4 3 41314 314

12 ,Ztepluh catena, penem. . Kapnonun 2 2 4 4 31414414

13 Auuounh bana ..... 1 Gronau 2 Δ 4 2 2 4 41 2 2
3 14 ‚Rafiah Cremu! ..... 1Ηοενι Kapnunum 3 4 :1¹ 4 41414314
3 15 'Bnpbenmh Tnxounpfflenew. nunu-zeumwpff.) 2 2 ὃ 2 ὀ, 3 3 3 3

ιθ mma ayma ..... Bpmau 1 2 2 2 212121312
1 17 5punh 'Bopbe ...... 1 Moxnno 1314 4 4 4515144

aueum->u Β

 

 

 

 

