lame νι npeanme

Mem-0 poheffia

 

 

 

 

 

Ι , = 1 ¹
‘21 Hewropuunli Rura Α . . ‚¹ Hapmsun ¹.. ) 3 4 4Ἰ 4 4¹ 4 4¹ 3
22 flamm mamm ..... emonam ¹2 4 4 4 ⁴ 4¹ 4, 41 3
23 lle-rpmmh Humum . . . . ¹Hcffln Banu mu] 2 3 3 414 3 3’ 4¹ 4
24 ΙΙετμυιωΙ) Cremu-1 . . ⁴ .¹¹ prr nu *2 2 4 4 3¹ 4¹ 2¹ 4¹ 3
25 Pajmumh Munolu . . . ,Π Εῡπιειῑιιη 3 3 4 4 4, 4¹ 2, ¹4
⁵215 l'oeznh Hecu-up . . . . . ῬΜ-σιω (Onam 2 ‘2 »Δ 4 4 4] 3 3¹ :3

* 227 Ceuy-mh Cfle’rosap , . . damna 112 :3 ³¹ 3 3 2χ 3 2
23 Cynaqapfflnh Tmpbe. ⁴ . Iiapsmmm ¹2 2 3 3 3 3¹ 3 312

29 mapsam :imma . . . Consum ¹2 2 3 2’ 3 2¹ ΞἸ 2¹ 2

:50 Teogupaeffluh C'renau . . . Hapuonun 2 Ξ 3 4 4 3 3 413

31 'I'vpxaa¹ 'Eypa ,,,,, Iinpstonuu ζ) E 4 4 4 3 4⁴ 4¹ 4

:32 . ›t’ffluffllu Mnxansw pen. 2 ¹112: ,Ἰ J} 3 3 3¹3¹ ‘2

¹ 33 (ψη-τ mamm ,,,,, ιῑψι sun 2' 2 4 4, 4 -Γ 4¹ 4¹ 4

1 1¹34 Illyeaxossuh Jaaup Α . . uapmnnnuu ρ 2 ε). 3 3 5 3 3 3

nerynu m:

 

35 Bopuenfflca Baummnp penem us ,Home Cr) fiune (Xpu.)
36 Kynauuh Manum ua Epmnnxa.
37 Mammula ssymau uz Eapnuuaua.

VI.

'lime νι npeavme

9839&AE

Moero pubem

 

 

 

1 Aflpaxossnh Creuau . .
2 *Auojqnh Bexowmu .

¹
ἱ
¹ 5 Ean Malum ....... ’

¹ 4 Epamcnnuh 'Bopbe . . .
⁴ 5 Epaunonnh Mnxfflmo . .
¹ 6 Barac Taopbe ......
¹ ῖ salah Cnxeon

 

 

..¹ Kajmossun
:2¹¹ Mumvmemm
‘¹ rpcsan,
Bpnor (Xpss.) ”
.¹ Epnor (xpe.)
{novum (Xpu]¹
Kapnonun ¹

 

¹

4
3
3,
2¹
3
3
4

 

 

5¹
3
4
3
3
3
4

 

 

 

