111

2. jnuynpn ymmmm οι oxyn-

meaux npunoen . . E 680¹—
5. spefipyapa yaomeflu og oxyn

&euax upmzoez . . Ἠ 184-—
Humum] yaoaeeuo jom sa

jegaox· yqeumcal moja ee

yuueao II.·1·0=³aj13 . ,, 4·—

 

Huvepee au munna jyn.1904. ,, :sl-37
R 2541·09
llssaasawe, 31. Ᾱεκ. 1903 flaminea pnqyn
y anoreuu . . R 591=ae³3
Enanmnpy sn jeauy aemm-
spenuujy . ,, 5·-
⁴³1. maja 1⁹04. naahas puy Β
ynam-suu . . . . R 787-22
E, 1383=85
R xlm-24

Caum ομ l< 1157·24 nenjmozffiuumw jum rpomme aa jymxj o. u,
„³³ uurnffiy mnoamey roanny.

