6) 1110110100.

l'loanoiselrot 011 01)οᾠ Bapycrcosuha: ,- 00100111 Nepotis Vitae
excellentium imperatorum. Mosquae 1863. M. Tullii Ciceronis Orationes
pro Milone, pro Marcelle, pro Ligario, pro rege Deiotaro Recognovit
Klotz. Lipsiae 1867. -- Cornelii Taciti Germania, Agricola, Historiae
(Epitome). In usum scholarum concinnavit A. Capellmann. Vindobonas
1867. - Dr. Κ. 8011001110 Chrestomatija iz Xenophonte, Priredio L.
01010111, Zagreb 1881. 0 0000100011801100111000100111 Taciti, Germania,
Agricola, Dialogus de 010110111110. Halm. Lipsiae 880, 2. 0110. -
M. Τ. Ciceronis, De officiis, Paradoxat Stoicorum, Timaeus. Recensuit
J. G. Baiter. Lipsiae 1865- Qu. 8010111081000010011100011101100 (Dr.
81001οΜ0111001)’.Ζο31011-00,110101181000100110100101001010..1.
011101) 101. LVindobonae 1854.- Homeri Iliadis epitoma (Zach-
meister) Pars prior. Vindobonae 1880. - 00100111 Nepotis liber de
excellentibus ducibus (Pr. Patotlra). Pragae 1800001100.-
- M. Tullii Ciceronis 01010001 proM. Tullio 8001001 000,0100 do
imperio Cn. Pompeii (Klotz) Lipsiae 1868.— Homeri Odyssea (1110-
dorl) ParsI. Lipsiae l882.- M. TulliCiceronisproMilone, Marc-elle,
Ligario, 1030 00101010 (.Kayser) -.C J. Caesaris, 00101000 0111 de
bello Gallico. 0600000 Μο10 1110000001. Beorpau 1891.- Vergilii
Maronis Epit 0100 J(Hoffmann). Vindobonae 1868.- Odyssea Pars prior.
-· M. Tulli Ciceronis iu Catilinam quattuor, pro Murena, pro L. Flacco
(Klotzl)Lipsiael.884· Herodoti debello Persico librorum epitome
(wilhelm) Vindobonae 1870. 2 era- -Cornelii Tacit tr Ab excessu Au·
3111111116 urs -Zehn Reden 1101 Demosthenes (Pauly) 171001871-
Μ.ΤοΙίῙί Ciceronis 101001110101010 Lucrum Catilinam libri quattuor
(Linlrerns) Vindobonae 1810-110001 Flacci Carmmna selecta (0111-
bauerl Vindohouae 1881- Horat tn Flacci Carmina selecta (Pe schc
nig). — 0. Sallustii Crispi Catilina (Walz) Brunae 1849. -- Μ. Tullii
Ciceronis Laelius de amicitia (Schiche). - M. Tullii Ciceronis Ora·
tiones pro Cluentio avito, de lege agraria tres, pro C. Rabirio (Klotz)
Lipsiae 1877. - Idam, post reditum iu 100010, 011 Quirites habitae, de
domo sua, de haruspicum responso (Klot z.-l Sophoclis Oedipustp
rannus (Diodori). — M. Tullii Ciceronis, Catt to maior de senectute, Laye·
’ 00100010101110,Ρο10110110,(Μ111101)-80111001118101110(01011011).-
M. Tulli Ciceronis Orationes de provinciis cons. ,pro L. Cornelio Balbo,
10 L. Calpurnium Pisonem, pro Cu. Plancio, pro C. Rabirio (Klotz). -
Idem pro M. Tullio, pro M. Fonteio, pro A. 0000100, de imperio Cn.
Pompeii (pro lege Manilia) Klotz -Idem pro Quinctio, pro Sex. Ros·
010 Α1001100, proL. Roscio comoedo (Μ111101)- ldem pro 80110, pro
Archia poeta (K lotz).— M. T 010010 Orationes pro P. Sestio, inP.
Vatinium, pr.oM 000110 (Klotz).- Mpeeogn: Virgils AeneisvonJ. H. ι
Voss, Die Musen 1101 Herodotus von Halicarnassus von J. Chr. P. 311111
9. 00. 0. Jul. Caesar Gallischer Krieg von A. Brumstarlr 5 01100110,
110100Ρ101030100001110101101 von Ε. nyrh, 110000100000 decena sa
0011111 og Jos. Typouarra, lluuocreuoae Φο1100000 ou 011011. 11110100.

 

