Ξ.
Menas

o many, ›mju je ywmen y ›eopucr yvoenwm nu muuasuje

Ι. Y Heflrpmunm erlunnon afluoay y H.Calxy:y.10r un 4¹l2 96
1ss leffiussuuy 611. 38 XIV uua anax-*ou „annsa opu. upum-..L ΒΕΑ.
muman-jn (y neopum yzenmca ruunawje) Cp. Rapaouuu —

I'aansmxa l. jnflynpn 1904. . K 6256· 39
namnam. nauum :10 50.
jyfflzja o. r. , . . . ,, 144) *fi

Cwaffie 1. jyauja 1904. 03ssOE . K 6397· 15
Π. Y Opeueuo- Izapmnnmj 3upyw aa ueljyeofflm nouat-nme π

mvrugffiy yolor en 496 na wffiuaznuy 6p.1168.n011 amm-lou ,Yupaun
Fumnnuje Eapnonuu'g y reopnffl· ljxmtfflx emnnyxmjn —

Faunum} 1. jnnynpn 1904. Α . R 330 68
Ocnum 011 quo-mr npnxona Onam<

caumes ὕει-,αμα uuomnnmffie , 7, 17-29

Kamara :zo 30. jymljn o. 1·- . ,, 6“62

Cmaffie l. jycmjn 1904. K 354-59

ΙΙΙ. Y Cpeumto- Rapaonqwnj 3agpy³u aa ueljynoGno unum-affin n
mmeaffiy μοι* aa 496 m xffiumzny 6p.1098.n021 zuene! „annm
opu. nea ruwuaznje y Kapnosuuuffl‘, y nopae-r ssmmu sn nummatas
:lencona cupouamuuu yqeflmmun one ruuuaauje —

Ilpumavee. Y mn. rua. 1903.v4. ymno ce

ca manaen . . . . Β, 1056468
13. ntem. 1903. mammio

yamaeeno . . n 12·—
17. aon. 1903. οι enynmunx

npmzoen yqen. sn 1903. 4 ,, 544>—

Cum 1. jauynpu 1904. onera R 163572

